<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="voteStyle.css" rel="stylesheet" type="text/css">
    <title>Vote Now</title>
  </head>
  <body>
    <div class="header"><h1>Vote Your Way</h1></div>
    <table>
      <tr>
        <td><div class="logo" align = "left">
        <img src="logo.jpg">



        </div></td>
        <td>

          <form id="login" method="post" name = "login">
            <fieldset>
              <legend> Login information</legend>
            <lable> User id: <br></label>
            <input type="text" name="userID" id = "userID"><br>
            <label>Pin: <br></label>
            <input type="password" name="pin" id="pin"><br>
            <input type="button" value="Submit" id="submit" onclick="validate()"/>
          </fieldset>
          </form>

        </td>
      </tr>
    </table>
    <footer>
      <p><a href="#">About</a></p>
      <p>&#169; Vote Your Way </p>
    <script src="script.js"></script>
    <script src="login.js"></script>
  </body>
</html>
